.App {
  text-align: center;
}

body {
  height: 100vh;
  width: 100vw;
}

html {
  width: 100%;
  height: 100%;
}

img {
  height: 30vh; 
  width: 30vw;
}


.wrapper {
  height: 100vh; 
  width: 100%;
}


.home-wrapper {
  display: grid;
  grid-template-rows: 1fr 1.5fr 1fr;
  height: 100vh; 
  width: 100%; 
}

.home-page-gif {
  height: 100%;
  width: 100%; 
}

.homepage-filler {
  background: rgb(12, 12, 12);
  align-items: center;
  justify-content: center;
}



#login-button {
  display: block;
  margin: auto !important;
  width: 30%;
  cursor: pointer;
  border-radius: 5em;
  color: linear-gradient(to right, #0616f7, #fc7006);;
  background: linear-gradient(to right, #ffffff, #fcfcfc);
  border: 0;
  font-family: 'Ubuntu', sans-serif;
  font-size: 13px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  align-items: center;
  justify-content: center;
}

.login-button-text {
  background: -webkit-linear-gradient(rgb(0, 17, 255), rgb(255, 89, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-wrapper {
  
}

.nav {
  display: grid;
  position: fixed;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: "Permanent Marker";
  font-size: 25px;
  text-align: center;
  height: 8vh;
  width: 100%;
  z-index: 1;
  border: solid;
  border-color: black;
  bottom: 0;
  background: rgb(0, 0, 0);
}

.nav-login {
  display: grid;
  position: fixed;
  grid-template-columns: 1fr;
  font-family: "Permanent Marker";
  font-size: 25px;
  text-align: center;
  background: white;
  height: 8vh;
  width: 100%;
  z-index: 1;
  background: black;
  bottom: 0;
}

#home {
  color: white;
  text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 25px rgb(13, 0, 255), 0 0 5px rgb(4, 33, 255);
}

#away {
  color: white;
  text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 25px rgb(255, 132, 0), 0 0 5px rgb(255, 121, 4);
}

.ja-dances{
  height: 7vh;
  width: 7vw;
}

.login-wrapper{
  display: grid;
  height: 100%;
  width: 100%;
  background: black;
}


.login-form-box {
  border: solid white;
  height: 100%;
  width: 40%;
  margin: 0 auto;
  top: 25%;
  text-align: center;
  justify-content: space-evenly;
  color: black;
  background-color: white;
  border-radius: 10px;
}

.login-form {
  display: flex;
  flex-direction: column;
  margin: auto;
  border: solid rgb(58, 58, 58);
  border-radius: 10px 10px;
  border-width: 3px;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  background: black;
  height: 30%;
  width: 75%;
  color: white;
}

#password-label {
  color: orangered;
  margin: auto;
}

#username-label {
  color: blue;
}

.login-inputs {
  width: 75%;
}


.animated-gif {
  
  background: rgb(205, 205, 205) url(https://media4.giphy.com/media/fAQHjEYDT9GweWIcBq/giphy.gif) no-repeat center center;
}

#opt-signup {
  background: -webkit-linear-gradient(rgb(0, 17, 255), rgb(255, 89, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#opt-discover {
  align-items: center;
  text-align: center;
  padding: 5px;
  margin: auto;
  font: rgb(255, 102, 0);
}

#opt-logo {
  align-items: center;
  text-align: center;
  padding: 5px;
  margin: auto;
  font: Blue;
}

#opt-home-court {
  align-items: center;
  text-align: center;
  padding: 5px;
  margin: auto;
  font: rgb(255, 102, 0);
}

#opt-logout {
  align-items: center;
  text-align: center;
  padding: 5px;
  margin: auto;
  font: Blue;
}

.discover-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr 1fr;
  background: black;
  height: 100%;
  width: 100%;
}

.filter-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

#search-input {
  height: 50%;
  width: 75%; 
}

.borough-select {
  align-items: center;
  text-align: center;
  padding: 5px;
  margin: auto;
}

.borough-select-label {
  color: white;
}

.search-bar {
  align-items: center;
  text-align: center;
  padding: 5px;
  margin: auto;
}

label{
  position: relative;
}


.court-list {
  display: grid;
  grid-gap: 2em;
}

.court-item-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-gap: .5em;
  height: 12vh;
  width: 90vw;
  border: 2px solid black;
  border-radius: 5px;
  border: solid;
  border-color: rgb(34, 34, 34);
  background: rgb(21, 20, 20);
}

.court-card-pic {
  height: 100%;
  width: 100%;
}

.court-item-image {
  height: 100%;
  width: 100%;
}

.court-card-info {
  height: 100%;
  width: 100%;
  background: rgb(21, 20, 20);
  color: white;
}

.court-card-name {
  color: white;
}

.court-thumbnail-image {
  height: 200px;
  width: 200px;
  border-radius: 5px;
}

.description {
  position: relative;
}

.map-container-wrapper {
  display: grid; 
  grid-template-rows: .1fr .25fr;
  align-items: center;
  height: 100%;
  
}

#map {
  width: 100%;
  height: 50%;
}


.leaflet-container {
  height: 35vh;
  width: 100%;
  border-radius: 5px;
  border-color: black;
}

.court-map-spacer {
  display: grid;
}

.court-items-container {
  margin-left: 5em;
}

.ui {
  justify-content: space-evenly;
}

#court-card {
  height: 1vh;
  width: 50%;
  margin-top: 20px;
}


 #court-item-list {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto;
  grid-gap: 1rem;
  width: 100%;
  height: 49vh;;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
 }


.detail-wrapper {
  display: grid;
  grid-gap: 3em;
  background: linear-gradient(to top, #000000 57%, #53473c 100%);
}  

.court-details {
  display: grid;
  grid-template-rows: .25fr 1fr;
  text-align: center;
  align-items: center;
  background-color: black;
  height: 38vh;
  width: 100%;
  color: rgb(240, 240, 240);
}

.court-specs {
  width: 75%;
  align-items: center;
  justify-content: center;
  margin: auto;
  border: solid rgb(58, 58, 58);
  border-radius: 10px 10px;
  border-width: 2px;
}

.detail-image {
  width: 100%;
  height: 36vh;
}

.detail-icons {
  font-family: "Permanent Marker";
}


.other-hoopers-box {
  display: grid; 
  width: 90%;
  height: 60vh;
  grid-template-rows: .25fr 5fr ;
  text-align: center;
  align-items: center;
  text-align: center;
}

.other-hoopers-box::-webkit-scrollbar {
  display: none;
}

.other-hoopers-2 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-color: black; 
  height: 100%;
  width: 80%;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: auto;
}
  

.other-hoopers-2::-webkit-scrollbar {
  display: none;
}

.others-coming-through {
  color: white;
}

.player-card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 28vh;
  width: 75%;
  border: 2px solid black;
  border-radius: 5px;
  border: solid;
  border-color: rgb(34, 34, 34);
  background: rgb(21, 20, 20);
}

.player-card-image {
  height: 100%;
  width: 100%;
}

.player-card-info {
  background: white;
}

.reviews-container {
  width: 25vw;
  height: 55vh;
  text-align: center;
  padding: 5px;
  background-color: white;
  border-color: black;
  box-shadow: 5px 5px;
  border-radius: 5px;
  margin: auto;
}

.other-hoopers-box {
  display: grid; 
  width: 100%;
  height: 60vh;
  grid-template-rows: 1fr 5fr ;
  background-color: black;
  /* overflow-y: scroll;
  scrollbar-color: white; 
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px rgb(209, 210, 220);
  align-items: center;
  text-align: center;
}

.review-card-container {
  display: grid;
  height: 50vh;
  width: 80%;
  /* grid-gap: 2em; */
  grid-template-rows: 1fr 5fr;
  text-align: center;
  overflow-y: scroll;
  overflow: hidden;
  scrollbar-color: black; 
  align-items: center;
  text-align: center;
  margin: auto;
  
}

.comment-list {
  overflow-y: scroll;
  scrollbar-color: black; 
  width: 80%;
}

#review-card {
  height: 13vh;
  
}

.comment-list::-webkit-scrollbar {
  display: none;
}

.comments-header {
  color: white;
}

.signup-wrapper {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
}


.signup-box {
  position: relative;
  display: block;
  height: 30%;
  width: 30%;
  margin: 0 auto;
  top: 25%;
  text-align: center;
  border: 3px solid black;
  border-radius: 10px;
  justify-content: space-between;
}

.signup-form {
  display: flex;
  flex-direction: column;
  /* width: 400px; */
  margin: 0 auto;
  padding: 0 1rem 1rem;
  margin-top: 4px;
  font-size: larger;
  text-align: center;
  justify-content: center;
}

.fav-wrapper {
  display: grid;
  /* grid-template-rows: .1fr 3fr;  */
  height: 100vh;
  background: black;
  align-items: center;
}

.all-favs {
  display: grid;
  justify-content: center;
  align-items: center; 
  grid-template-columns: auto;
  grid-gap: 1rem;
  padding: 0 2rem 2rem;
  margin-bottom: 5px;
  background: black;
  height: 82vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.fav-card-container {
  justify-content: space-evenly;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.fav-card {
  display: grid;
  grid-template-rows: 3fr 1fr;
  height: 28vh;
  width: 60vw;
  border: 2px solid black;
  border-radius: 5px;
  border: solid;
  border-color: rgb(34, 34, 34);
  background: rgb(21, 20, 20);
}

.fav-image-box {
  height: 100%;
  width: 100%;
}

.fav-image {
  height: 100%;
  width: 100%;
}

.fav-name {
  color: white;
}

.fav-card-text {
  color: white;
}

.home-courts-header {
  color: white;
  top: 0;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.activity-indicator {

}

.hot-indicator {
  color: red;
}

.decent-indicator {
  color: orange;
}

.chill-indicator {
  color: yellow;
}

.slow-indicator {
  color: green;
}